# Pets_Project

./: Pets_Project.sln
Pets_Project/: App.xaml  App.xaml.cs  DataItem.cs  Pets_Project.csproj  dbo.pets.sql  dbo.pets_type.data.sql  dbo.pets_type.sql  dbo.received_vaccs.sql  dbo.vaccinations.data.sql  dbo.vaccinations.sql
Pets_Project/Login/: Login.xaml  Login.xaml.cs
Pets_Project/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Pets_Project/Registration/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Setup1/: Setup1.vdproj
